<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fahrradladen_Gruppe1.Form_BEaufnehmen" Collapsed="true">
    <Position X="19.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIkCIRABAABATAAgQCAAgAIAIIQCSAERgAACA=</HashCode>
      <FileName>Form_BEaufnehmen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.DBVerbindung">
    <Position X="9.75" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAIAABAAAAAAAAAAAAEAAAACAAAAAAQA=</HashCode>
      <FileName>DBVerbindung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_Index" Collapsed="true">
    <Position X="17" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIECIUABAABACAAIUiAAAKAAEIEAwAAAgAgAA=</HashCode>
      <FileName>Form_Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_kaufvorschläge" Collapsed="true">
    <Position X="17" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEGIQAAAABACQAAQCAAAAAAAIACQAAQgAAAU=</HashCode>
      <FileName>Form_kaufvorschläge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_Kerstellen" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UwAAAAAIECIRABAUJAWBAAQCAAiAIQAIACwAAIgBAIA=</HashCode>
      <FileName>Form_Kerstellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_Konfigerstellen" Collapsed="true">
    <Position X="19" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AhAAABAI0CIQABAABACAABUCBAAAAAAIACQAQBgCACA=</HashCode>
      <FileName>Form_Konfigerstellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_Laden" Collapsed="true">
    <Position X="12" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EEAAABAIECIQApCADACAAAQCCgAACAAYAAQAAAwABQI=</HashCode>
      <FileName>Form_Laden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_LBbuchen" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SQAAQAAIECIQABABBASBARQCCAAkAAAIAAQAAAggACA=</HashCode>
      <FileName>Form_LBbuchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_MAerstellen" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wAAAAAAIUKIwAJAEBAGAAAQCAACAAQSIACUAAAgAQCA=</HashCode>
      <FileName>Form_MAerstellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_Mitarbeiter" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAIAAIECIQABCADACAAAUCCAAACAAMAAQAAAwABQA=</HashCode>
      <FileName>Form_Mitarbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Produkt_anlegen" Collapsed="true">
    <Position X="15.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAMAIkCIQABAABECAAIQCAAAAAAAIQAQAAAgAAAQ=</HashCode>
      <FileName>Form_PRanlegen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_Rechnungerstellen" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIECIQAJCADACAAAYCCAAAGAAIAAQAABgAAAI=</HashCode>
      <FileName>Form_Rechnungerstellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_Regelerstellen" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKECIQABAABACEABACAAAAAQAIICQAAAhAAQA=</HashCode>
      <FileName>Form_Regelerstellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_Verwaltung" Collapsed="true">
    <Position X="19" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIECIQAAAABACAAAcCAAAEEAAMAAQAAAgAAAI=</HashCode>
      <FileName>Form_Verwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Form_Werkstatt" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAIAECMQABgIJACEAAQCAAAAgAAIAAQAAAgAgAA=</HashCode>
      <FileName>Form_Werkstatt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Konfiguration">
    <Position X="7.25" Y="6.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAAEAAAAACgAAEAgAABE=</HashCode>
      <FileName>Konfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Produkt">
    <Position X="3.25" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAQAEAAAAQAAAAEAAAAAEAgAQBA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Program" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrradladen_Gruppe1.WarenkorbBestellung">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQBgAIAAAACAACgAAAAgAAAA=</HashCode>
      <FileName>WarenkorbBestellung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fahrradladen_Gruppe1.Properties.Resources">
    <Position X="8.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="4.5" />
        <Point X="8.75" Y="3.132" />
        <Point X="9.75" Y="3.132" />
        <Point X="9.75" Y="2.757" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ECAAoAAAAgAAAAAAAAABEABBAQACABAKAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>